<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="project.css">
	<title>notre Maison</title>
</head>
<body>
	<div class="nav">
		<a  href="../index.html" ><strong>Home</strong></a>
		<a href="notremaison.html" ><strong>Notre Maison</strong></a>
		<a href="noschambres.html" ><strong>Nos Chambre</strong></a>
		<a href="tarifs.html" ><strong>Tarifs</strong></a>
		<a href="éservation.html" ><strong>Réservations</strong></a>
		<a href="contact.html" ><strong>Contact</strong></a>
		<a href="hote.html" ><strong>Votre Hote</strong></a>
	  </div>
	<div class="maison">
<h1>Notre Maison</h1>
<div  class="img">
   <h3>Chambre 1</h3> 
    <img src="chambre1.jpg">
	 <div>dolor sit amet consectetur adipisicing elit. A sint consectetur, adipisci qui fugiat dignissimos nulla illo vel provident quisquam excepturi eveniet quo sunt culpa sed, eos, error nesciunt. Architecto.
	 </div>
	 <a href="Réservation.html"><button type="button" ><label>reserver</label></a></button>
</div>
<div  class="img">
	<h3>Chambre 2</h3> 
	 <img src="chambre2.jpg">
	  <div>dolor sit amet consectetur adipisicing elit. A sint consectetur, adipisci qui fugiat dignissimos nulla illo vel provident quisquam excepturi eveniet quo sunt culpa sed, eos, error nesciunt. Architecto.
	  </div>
	  <button type="button"><a href="Réservation.html">Reserver</a></button>
</div>
<div  class="img">
	<h3>Chambre 3</h3> 
	 <img src="chambre3.jpg">
	  <div>dolor sit amet consectetur adipisicing elit. A sint consectetur, adipisci qui fugiat dignissimos nulla illo vel provident quisquam excepturi eveniet quo sunt culpa sed, eos, error nesciunt. Architecto.
	  </div>
	  <button type="button"><a href="Réservation.html">Reserver</a></button>
</div>
<div  class="img">
	<h3>Chambre 4</h3> 
	 <img src="chambre4.jpg">
	  <div>dolor sit amet consectetur adipisicing elit. A sint consectetur, adipisci qui fugiat dignissimos nulla illo vel provident quisquam excepturi eveniet quo sunt culpa sed, eos, error nesciunt. Architecto.
	  </div>
	  <button type="button"><a href="Réservation.html">Reserver</a></button>
</div>
   <footer>
    <p>Acceuil page :<br>
    <a href="index.html">Acceuil@example.com</a></p>
</footer>
	</div>
	
</body>
</html>